server.port=8084

bot.name=OneEightMVCbot
bot.token=6183003994:AAGHhGmfgb5RbpIWVZfImDO4iiNBRKeN3BU

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

